{
  "name": "@quizlord/api",
  "version": "0.2.0-roles.1",
  "description": "Graphql api for sharing newspaper quizzes between friends, including results and statistics",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "prisma generate && doppler run -- nodemon src/index.ts",
    "test": "echo 'Test not yet implemented'",
    "lint": "eslint .",
    "db:generate": "prisma generate",
    "db:dev:migrate": "doppler run -- prisma migrate dev",
    "db:dev:reset": "doppler run -- prisma migrate reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielemery/quizlord-api.git"
  },
  "author": "Daniel Emery <danielremery@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/danielemery/quizlord-api/issues"
  },
  "homepage": "https://github.com/danielemery/quizlord-api#readme",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.118.0",
    "@aws-sdk/client-sqs": "^3.118.0",
    "@aws-sdk/s3-request-presigner": "^3.118.0",
    "@prisma/client": "^4.0.0",
    "apollo-server": "^3.8.2",
    "axios": "^0.27.2",
    "graphql": "^16.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "jwks-rsa": "^2.1.4",
    "pg": "^8.7.3",
    "prisma": "^4.0.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@dtdot/eslint-config": "^0.0.4",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@tsconfig/node16": "^1.0.3",
    "@types/pg": "^8.6.5",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.30.5",
    "@typescript-eslint/parser": "^5.30.5",
    "eslint": "^8.19.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3"
  }
}
