{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":prConcurrentLimitNone"
  ],
  "labels": ["semver:patch"],
  "packageRules": [
    {
      "description": "Auto-merge patch and minor updates after a 7-day soak; major updates stay manual. platformAutomerge uses GitHub's native auto-merge, so each PR merges only once the required branch-protection checks pass and only Renovate's own PRs are affected. automergeStrategy is pinned to 'merge' because the main ruleset only permits merge commits; GitHub rejects arming auto-merge if Renovate requests a disallowed strategy.",
      "matchUpdateTypes": ["patch", "minor"],
      "minimumReleaseAge": "7 days",
      "automerge": true,
      "platformAutomerge": true,
      "automergeStrategy": "merge"
    },
    {
      "description": "Group all Node.js version bumps into a single PR so .nvmrc, the Dockerfile base image, engines.node, @types/node, @tsconfig/nodeXX, and the NODE_VERSION env var in GitHub Actions workflows (via customManagers below) stay in sync. The 'node' dep name covers the nvm, dockerfile, npm (engines), and custom regex managers.",
      "matchPackageNames": ["node", "@types/node", "/^@tsconfig/node/"],
      "groupName": "node"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Treat the NODE_VERSION env var in GitHub Actions workflows as a node dependency so Renovate can bump it alongside .nvmrc, Dockerfile, and engines.node.",
      "fileMatch": ["^\\.github/workflows/[^/]+\\.ya?ml$"],
      "matchStrings": ["NODE_VERSION:\\s*['\"]?(?<currentValue>\\d+\\.\\d+\\.\\d+)['\"]?"],
      "depNameTemplate": "node",
      "datasourceTemplate": "node-version"
    }
  ]
}
